NEXT_PUBLIC_DOMAIN="127.0.0.1:3000"
NEXT_PUBLIC_DOMAIN_SECURE=false
NEXT_PUBLIC_DOMAIN_DEV=true

NEXT_PUBLIC_VIEWERS_ENABLED=false
NEXT_PUBLIC_VIEWERS_DOMAIN=""
NEXT_PUBLIC_VIEWERS_DOMAIN_SECURE=true

NEXT_PUBLIC_UMAMI_ANALYTICS_ENABLED=false
NEXT_PUBLIC_UMAMI_ANALYTICS_ID=""
NEXT_PUBLIC_UMAMI_ANALYTICS_DOMAIN=""
NEXT_PUBLIC_UMAMI_ANALYTICS_DOMAIN_SECURE=true

NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_ENABLED=false
NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=""

NEXT_PUBLIC_ARC_IO_ENABLED=false
NEXT_PUBLIC_ARC_IO_ID=""

NEXT_PUBLIC_COMMENTS_ENABLED=false
NEXT_PUBLIC_COMMENTS_REPO=""